<br>
<br>
<form>
    <table align="center" border="1">
        <tr>
            <td (click)="sort('mobId')">Mobile ID</td><!--when user click this it will sorting the ascending order-->
            <td (click)="sort('mobName')">Mobile Name</td><!--when user click this it will sorting the ascending order-->
            <td (click)="sort('mobPrice')">Mobile Price</td><!--when user click this it will sorting the ascending order-->
            <td>Action</td>
        </tr>
        <tr *ngFor="let mb of mob | mobile:column:order">
            <td>{{mb.mobId}}</td><!--using binding expression to display the mobile id-->
            <td>{{mb.mobName}}</td><!--using binding expression to display the mobile name-->
            <td>{{mb.mobPrice | currency:"USD"}}</td><!--using binding expression to display the mobile price and using pipe filter for displaying the amount in dollar-->
            <td><button (click)="delete(mb.mobId)" type="button">Delete</button></td><!--using delete for deleting the particular row-->
        </tr>
    </table>
</form>