<form align="center" #get="ngForm" (ngSubmit)="search(get.value)">
    <h1>Search Form</h1>
    Search : <input type="text" placeholder="" name="name" ngModel/>&nbsp;
    <input type="submit" value="Search"/>
</form><br><br>
<div align="center">
    <table border="1" *ngFor="let p of pro">
        <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Price</td>
            <td>Category</td>
        </tr>
        <tr>
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.price}}</td>
            <td>{{p.category}}</td>
        </tr>
    </table>
</div>